-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27e9f2f2060c504c944e347e4d02e629f97dd7694fa9725ccb08631c3cfda621

name:           GTS
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Vojiranto/GTS#readme>
homepage:       https://github.com/Vojiranto/GTS#readme
bug-reports:    https://github.com/Vojiranto/GTS/issues
author:         Dmitriy Pavlyuk
maintainer:     example@example.com
copyright:      2018 Dmitriy Pavlyuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Vojiranto/GTS

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-neo4j-client
    , scientific
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_GTS
  default-language: Haskell2010

executable Task-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GTS
    , aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-neo4j-client
    , scientific
    , text
    , unordered-containers
    , vector
  other-modules:
      Paths_GTS
  default-language: Haskell2010

test-suite Task-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GTS
    , aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-neo4j-client
    , scientific
    , text
    , unordered-containers
    , vector
  other-modules:
      Paths_GTS
  default-language: Haskell2010
